# Archivo: src/main/resources/application-mysqldev.properties

dev.info.enabled=true

# CONEXIÓN AL PUERTO 33306 (El de Docker)
spring.datasource.url=jdbc:mysql://localhost:33306/iw3?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

# CREDENTIALS (Deben coincidir con el docker-compose)
spring.datasource.username=iw3
spring.datasource.password=iw3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Para que cree las tablas automáticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true